<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\Structs\src\Structs.csproj" />
    <ProjectReference Include="..\deps\Graphics\src\Graphics.csproj" />
    <ProjectReference Include="..\deps\Windowing\src\Windowing.csproj" />
    <ProjectReference Include="..\deps\GUI\src\GUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Layouts/Test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
